<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
   <!-- <menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="MissingConstraints">

       &lt;!&ndash; <item
            android:id="@+id/action_calculator"
            android:orderInCategory="1"
            android:title="Калькулятор" />
        <item
            android:id="@+id/action_list1"
            android:orderInCategory="3"
            android:title="Список имен" />
        <item
            android:id="@+id/action_list2"
            android:orderInCategory="2"
            android:title="Список чисел" />&ndash;&gt;
        android:
    </menu>-->

</androidx.constraintlayout.widget.ConstraintLayout>