<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6750A3"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/point_btn"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:layout_marginBottom="140dp"
        android:text="."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="397dp"
        android:layout_height="75dp"
        android:layout_marginTop="180dp"
        android:background="#D3D1D1"
        android:text=""
        android:textColor="#E80B0B"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:text="8"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintStart_toEndOf="@+id/button7" />


    <Button
        android:id="@+id/button"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:text="2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:text="3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:text="4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:text="5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:text="6"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:text="7"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/reset_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:text="9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/AnsBtn"
        app:layout_constraintStart_toEndOf="@+id/button8" />

    <Button
        android:id="@+id/Plus"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Minus"
        app:layout_constraintStart_toEndOf="@+id/button3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Minus"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/multiply"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:text="*"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Division"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <Button
        android:id="@+id/button0"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:layout_marginBottom="200dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reset_btn" />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:text="C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/point_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/AnsBtn"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:layout_marginBottom="200dp"
        android:text="="
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button0" />

    <Button
        android:id="@+id/Division"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:layout_marginBottom="200dp"
        android:text="/"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AnsBtn" />

    <Button
        android:id="@+id/home_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#090909"
        android:text="Home"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="21dp" />


</androidx.constraintlayout.widget.ConstraintLayout>