<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_main"
        android:orderInCategory="1"
        android:title="В главную" />
    <item
        android:id="@+id/action_calculator"
        android:orderInCategory="2"
        android:title="Калькулятор" />
    <item
        android:id="@+id/action_list1"
        android:orderInCategory="3"
        android:title="Список имен" />
    <item
        android:id="@+id/action_list2"
        android:orderInCategory="4"
        android:title="Список чисел" />
</menu>